<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BBCEdit</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html {
        width: 100%;
        height: 100%;
      }
      body {
        width: 100%;
        height: 100%;
        background-image: url("bbcedit.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
      }
      table {
        width: 100%;
        height: 100%;
      }
      table td {
        vertical-align: middle;
      }
      #wrapper {
        width: 962px;
        margin: 0 auto 0 auto;
        font-family: sans;
      }
      #wrapper > div {
        width: 80%;
        margin: 0 auto 0 auto;
        text-align: center;
        color: #FFF;
      }
      #wrapper > a {
        text-decoration: none;
        display: block;
        width: 10em;
        padding: 1em;
        margin: 1em auto 0 auto;
        text-align: center;
        color: #FFF;
        background: #464;
        border: solid 1px #242;
      }
      #wrapper > a:hover {
        background: #686;
        border: solid 1px #464;
      }
    </style>
  </head>
  <body>
    <table><tr><td>
      <div id = "wrapper">
        <div>BBCEdit Version 0.32.4</div>
        <a target = "_blank" href = "BBCEdit-0.32.4.zip">Download</a>
      </div>
    </td></tr></table>
  </body>
</html>
